@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=PT+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EDECE4;
    border: 10px solid #CBC6B9;
}
 
main {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 800px;
    margin-top: 77px;
}
 
span {
    display: flex;
    align-items: center;
    gap: 30px;
}
 
p {
    font-size: 18px;
    color: black;
}
 
.marker-green {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: green;
}
 
.time-work {
    width: 318px;
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
 
.text-location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 318px;
    height: 82px;
    border-right: 2px solid black;
}
 
.text-decoration {
    color: #988C77;
    font-size: 18px;
}
 
.hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
 
.hero-wrapper > img {
    width: 200px;
    height: 200px;
}
 
.hero-wrapper > h1 {
    font-size: 200px;
}
 
main > img {
    width: 600px;
    height: 700px;
}
 
section{
    display: flex;
    width: 1000px;
    gap: 60px;
    margin-bottom: 140px;
}
 
.title-section{
    display: flex;
    align-items: center;
    height: fit-content;
    gap:  50px;
}
 
.line{
    width: 285px;
    height: 2px;
    background-color: black;
}
 
.line-contact{
    width: 224px;
}
 
article > p, li > p {
    font-size: 18px;
    font-family: 'PT Mono' , sans-serif;
    color: black;
    height: 14px;
}
 
li{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    color: #988C77;
    font-family: 'Aref Ruqaa', sans-serif;
    font-size: 18px;
    padding-bottom: 12px;
}
 
.main-menu> h3{
    font-size: 24px;
    font-family: 'Aref Ruqaa', sans-serif;
    padding-bottom: 26px;
    padding-left: 50px;
}
 
menu{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 300px;
    width: 100%;
    gap: 30px;
}
 
menu > img{
    padding-top: 50px;
}
 
img{
    transition: transform 0.9s;
}
 
img:hover{
    transform: scale(1.1);
}
 
.contact{
    display: flex;
    flex-direction: column;
}
 
form{
    width: 600px;
    display: flex;
    flex-direction: column;
}
 
form > div{
    display: flex;
    width: 100%;
    gap: 20px;
}
 
div > .column{
    display: flex;
    flex-grow: 2;
}
 
div> .column:last-child{
    width: 110px;
}
 
.column{
    display: flex;
    flex-direction: column;
}
 
input{
    height: 40px;
    border: 2px solid #988C77;
    background-color: transparent;
    width: 100%;
}
 
textarea{
    border: 2px solid #988C77;
    background-color: transparent;
}

button {
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 3px solid #988c77;
    font-size: 18px;
    box-shadow: 5px 5px 0px -2px #cbc6b9, 5px 5px 0px #988c77;
    color: #988C77;
}

label{
    line-height: 30px;
}

form > div:last-child{
    display: flex;
    justify-content: space-between;
    margin-top:  20px;
}

iframe {
    width: 100%;
    height: 100%;
}

map {
    height: 226px;
    /* border: 3px solid #cbc6b9; */
    box-shadow: 0px 0px 0px 10px #cbc6b9;
    margin-top: 60px;
}

/* Footer */

footer{
    display: flex;
    flex-direction: row;
    justify-content: center; 

    height: 70px;
    width: 100%;
    background: #2A2426;
    box-shadow: 0px 0px 0px 10px #2A2426;
}

footer .text-footer{
    font-family: 'PT Mono';
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #EDECE4;

    display: flex;
    align-items: center;
}

footer > .rodape{
    /* border: 1px solid #cbc6b9; */
    width: 100%;
    
    gap: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-lescone {
    width: 45px;
    height: 26px;
}

@media (max-width: 520px) {

    body{
        width: 100%;
    }

    main > img {
        display: none;
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .hero-wrapper > img {
        align-self: center; /* alinhar a imagem no centro */
    }

    .hero-wrapper :nth-child(4) {
        font-size: 100px;
    }
}